{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost; Database=CompanyEmployee; User Id=SA; Password=yourStrong(!)Password; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
